<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon shortcut" href="/logo.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#b60055" />
    <meta name="description" content="A Invoice Solution" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>MyInvoice</title>
    <style>
        #root+.preloader {
            position: fixed;
            height: 100vh;
            width: 100%;
            z-index: 99;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: opacity .2s 1s;
            background-color: #fff
        }

        .preloader h1 {
            text-transform: uppercase;
            margin-top: .5em
        }

        #root:not(:empty)+.preloader {
            opacity: 0;
            pointer-events: none
        }
    </style>
    <script defer="defer" src="/static/js/main.c0b47200.js"></script>
    <link href="/static/css/main.36168938.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <div class="preloader"><img src="/logo.png" alt="">
        <h1>Myinvoice</h1>
    </div>
</body>

</html>